Digi-Key Part Number		Quantity	Description							Schematic Numbers
338-1703-ND					1			CAP ALUM 470UF 50V 20% RADIAL		C1
490-1864-1-ND				1			CAP CER 4.7UF 50V 10% X7R 1210		C2
490-1695-1-ND				1			CAP CER 1UF 10V 10% X7R 0805		C3 (don't think we need 10)
587-3152-1-ND				1			CAP CER 100UF 16V 20% X5R 1210		C4
445-1434-1-ND				1			CAP CER 10UF 25V 20% X7R 1210		C5 (replaced with 587-2599-1-ND)
445-1345-1-ND				1			CAP CER 0.022UF 100V X7R 0805		C6
475-2709-1-ND				1			LED SMARTLED GREEN 570NM 0603		D1
475-2506-1-ND				1			LED SMARTLED 630NM RED 0603 SMD		D2
MBRS340T3GOSCT-ND			1			DIODE SCHOTTKY 40V 3A SMC			D3
BZV55C10-TPMSCT-ND			1			DIODE ZENER 500MW 10V MINIMELF		D4
BZV55C4V7-TPMSCT-ND			1			DIODE ZENER 500MW 4.7V MINIMELF		D5
LL4148DICT-ND				1			DIODE SWITCH 75V 500MW MINIMELF		D7 (there is no D6)
LT3652HVEMSE#PBF-ND			1			IC BATTERY CHARGER 2A 12-MSOP		IC1 (replaced with LT3652EMSE#PBF-ND ; it's cheaper)
SI4401DDY-T1-GE3CT-ND		1			MOSFET P-CH 40V 8-SOIC				IC2
495-1796-1-ND				1			INDUCTOR POWER 10UH 3.4A SMD		L1
P510KHCT-ND					1			RES 510K OHM 1/10W 1% 0603 SMD		R1
P105KHCT-ND					1			RES 105K OHM 1/10W 1% 0603 SMD		R2
P10.0KHCT-ND				3			RES 10.0K OHM 1/10W 1% 0603 SMD		R3 R4 R11
989-1029-1-ND				1			RES .050 OHM 0.5W 1% 1206 SMD		R5
989-1031-1-ND				1			RES .100 OHM 0.5W 1% 1206 SMD		R6
RG20P280KBCT-ND				1			RES 280K OHM 1/8W .1% 0805 SMD		R7
P28.7KDBCT-ND				1			RES 28.7K OHM 1/10W .1% 0603 SMD	R8
CRT0805-BY-1003ELFCT-ND		1			RES 100K OHM 1/8W .1% 0805 SMD		R9
P100KHCT-ND					1			RES 100K OHM 1/10W 1% 0603 SMD		R10
P107KHCT-ND					1			RES 107K OHM 1/10W 1% 0603 SMD		not used
